<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="587a5088-e2b1-42f8-81e1-0c28162271f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://202.205.84.114/FFGS_WEQ_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FFGS_WEQ_Service.xsd" MetadataType="Schema" ID="1b178948-e8c5-4af0-bf28-06deaf29be27" SourceId="1" SourceUrl="http://202.205.84.114/FFGS_WEQ_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="FFGS_WEQ_Service.disco" MetadataType="Disco" ID="0363a961-a056-41c4-9632-b535545f141a" SourceId="1" SourceUrl="http://202.205.84.114/FFGS_WEQ_Service.svc?disco" />
    <MetadataFile FileName="FFGS_WEQ_Service1.xsd" MetadataType="Schema" ID="c45dab7c-fd30-461a-96c9-4d97ad800176" SourceId="1" SourceUrl="http://202.205.84.114/FFGS_WEQ_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="FFGS_WEQ_Service.wsdl" MetadataType="Wsdl" ID="1f1c9b12-7503-4995-a067-c01cfa3f2bef" SourceId="1" SourceUrl="http://202.205.84.114/FFGS_WEQ_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>