<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3051c1a7-1362-471f-9f2f-202f7654dd4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://202.205.84.114/EnvironmentServices_New/EcoSystemServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EcoSystemServices.xsd" MetadataType="Schema" ID="a1dfc230-a438-4683-80e8-18c5d4be4b3b" SourceId="1" SourceUrl="http://202.205.84.114/EnvironmentServices_New/EcoSystemServices.svc?xsd=xsd1" />
    <MetadataFile FileName="EcoSystemServices.disco" MetadataType="Disco" ID="edc2306d-584f-4ac2-be71-fc868bd41c5a" SourceId="1" SourceUrl="http://202.205.84.114/EnvironmentServices_New/EcoSystemServices.svc?disco" />
    <MetadataFile FileName="EcoSystemServices1.xsd" MetadataType="Schema" ID="488668ab-5718-499c-b406-1e9073f881bf" SourceId="1" SourceUrl="http://202.205.84.114/EnvironmentServices_New/EcoSystemServices.svc?xsd=xsd0" />
    <MetadataFile FileName="EcoSystemServices.wsdl" MetadataType="Wsdl" ID="e9902b9b-3c08-434b-9e26-806f1689e978" SourceId="1" SourceUrl="http://202.205.84.114/EnvironmentServices_New/EcoSystemServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>